LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ITI_Graduation_Project.pdsprj'.
CADCAM generated at 1:25:52 PM on Tuesday, June 20, 2023.

File List
---------
Top Copper              : ITI_Graduation_Project - CADCAM Top Copper.GBR
Bottom Copper           : ITI_Graduation_Project - CADCAM Bottom Copper.GBR
Top Silk Screen         : ITI_Graduation_Project - CADCAM Top Silk Screen.GBR
Top Solder Resist       : ITI_Graduation_Project - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ITI_Graduation_Project - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : ITI_Graduation_Project - CADCAM Mechanical 1.GBR
Top Assembly            : ITI_Graduation_Project - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : ITI_Graduation_Project - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : ITI_Graduation_Project - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -33.57mm -52.54mm 57.7mm 27.3mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         DRAW  Conductor
D13	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D14	CIRCLE  D=1.524mm                                                         FLASH ViaPad
D15	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D16	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D17	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D18	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D19	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D70	SQUARE  S=2.54mm                                                          FLASH OtherPad,Unknown
D71	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D20	CIRCLE  D=0.203mm                                                         DRAW  Profile
D21	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=1.778mm                                                         FLASH Material
D24	CIRCLE  D=2.286mm                                                         FLASH Material
D25	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	PPAD    W=2.794mm             H=2.794mm             I=1                   FLASH Material
D28	CIRCLE  D=0.813mm                                                         DRAW  Material
D29	CIRCLE  D=0.047mm                                                         DRAW  Material
D72	CIRCLE  D=0.037mm                                                         DRAW  Material
D73	CIRCLE  D=0.61mm                                                          DRAW  Material
D30	CIRCLE  D=0.11mm                                                          DRAW  Material
D31	CIRCLE  D=0.711mm                                                         DRAW  Material
D32	CIRCLE  D=0.216mm                                                         DRAW  Material
D33	CIRCLE  D=0.508mm                                                         FLASH ViaDrill
D34	CIRCLE  D=1.27mm                                                          FLASH OtherDrill,Unknown
D35	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D36	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown
D37	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=0.61mm                                                          FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
