 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS0
   (shape (circ TOP 203200 0 0))
   (shape (circ I1 203200 0 0))
   (shape (circ I2 203200 0 0))
   (shape (circ I3 203200 0 0))
   (shape (circ I4 203200 0 0))
   (shape (circ I5 203200 0 0))
   (shape (circ I6 203200 0 0))
   (shape (circ I7 203200 0 0))
   (shape (circ I8 203200 0 0))
   (shape (circ I9 203200 0 0))
   (shape (circ I10 203200 0 0))
   (shape (circ I11 203200 0 0))
   (shape (circ I12 203200 0 0))
   (shape (circ I13 203200 0 0))
   (shape (circ I14 203200 0 0))
   (shape (circ BOT 203200 0 0))
  )
  (padstack PS2
   (shape (circ TOP 177800 0 0))
   (shape (circ I1 177800 0 0))
   (shape (circ I2 177800 0 0))
   (shape (circ I3 177800 0 0))
   (shape (circ I4 177800 0 0))
   (shape (circ I5 177800 0 0))
   (shape (circ I6 177800 0 0))
   (shape (circ I7 177800 0 0))
   (shape (circ I8 177800 0 0))
   (shape (circ I9 177800 0 0))
   (shape (circ I10 177800 0 0))
   (shape (circ I11 177800 0 0))
   (shape (circ I12 177800 0 0))
   (shape (circ I13 177800 0 0))
   (shape (circ I14 177800 0 0))
   (shape (circ BOT 177800 0 0))
  )
  (padstack PS4
   (shape (circ TOP 228600 0 0))
   (shape (circ I1 228600 0 0))
   (shape (circ I2 228600 0 0))
   (shape (circ I3 228600 0 0))
   (shape (circ I4 228600 0 0))
   (shape (circ I5 228600 0 0))
   (shape (circ I6 228600 0 0))
   (shape (circ I7 228600 0 0))
   (shape (circ I8 228600 0 0))
   (shape (circ I9 228600 0 0))
   (shape (circ I10 228600 0 0))
   (shape (circ I11 228600 0 0))
   (shape (circ I12 228600 0 0))
   (shape (circ I13 228600 0 0))
   (shape (circ I14 228600 0 0))
   (shape (circ BOT 228600 0 0))
  )
  (padstack PS5
   (shape (rect TOP -114300 -114300 114300 114300))
   (shape (rect I1 -114300 -114300 114300 114300))
   (shape (rect I2 -114300 -114300 114300 114300))
   (shape (rect I3 -114300 -114300 114300 114300))
   (shape (rect I4 -114300 -114300 114300 114300))
   (shape (rect I5 -114300 -114300 114300 114300))
   (shape (rect I6 -114300 -114300 114300 114300))
   (shape (rect I7 -114300 -114300 114300 114300))
   (shape (rect I8 -114300 -114300 114300 114300))
   (shape (rect I9 -114300 -114300 114300 114300))
   (shape (rect I10 -114300 -114300 114300 114300))
   (shape (rect I11 -114300 -114300 114300 114300))
   (shape (rect I12 -114300 -114300 114300 114300))
   (shape (rect I13 -114300 -114300 114300 114300))
   (shape (rect I14 -114300 -114300 114300 114300))
   (shape (rect BOT -114300 -114300 114300 114300))
  )
  )
  (network_out
   (Net #00099 
   (rule
   )
   (wire (path BOT 63500  -2794000 -4572000 -2366000 -5000000 4250000 -5000000
     4445000 -4805000 4445000 -4445000)
    (connect (terminal pin BATTERY-0) (terminal pin ON_OFF_SW-1))
    (type protect)
   )
   )
   (Net 5V 
   (rule
   )
   (via PS0 508000 1397000 (net 5V )
    (type protect))
   )
   (Net BRT 
   (rule
   )
   (wire (path BOT 63500  -1905000 -889000 -2413000 -1397000 -2413000 -2540000
     -1651000 -2540000 -1270000 -2921000 -1270000 -3937000)
    (connect (terminal via) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 63500  -1270000 -3937000 -1524000 -4191000 -1524000 -4500000
     -1250000 -4500000)
    (connect (terminal wire) (terminal pin RV1-2))
    (type protect)
    (attr fanout)
   )
   (via PS0 -1905000 -889000 (net BRT )
    (type protect)
    (attr fanout))
   )
   (Net D0 
   (rule
   )
   (via PS0 -889000 -889000 (net D0 )
    (type protect))
   )
   (Net D1 
   (rule
   )
   (via PS0 -635000 -889000 (net D1 )
    (type protect))
   )
   (Net D2 
   (rule
   )
   (via PS0 -381000 -889000 (net D2 )
    (type protect))
   )
   (Net D3 
   (rule
   )
   (via PS0 -127000 -889000 (net D3 )
    (type protect))
   )
   (Net D4 
   (rule
   )
   (via PS0 127000 -889000 (net D4 )
    (type protect))
   )
   (Net D5 
   (rule
   )
   (via PS0 381000 -889000 (net D5 )
    (type protect))
   )
   (Net D6 
   (rule
   )
   (via PS0 635000 -889000 (net D6 )
    (type protect))
   )
   (Net D7 
   (rule
   )
   (via PS0 889000 -889000 (net D7 )
    (type protect))
   )
   (Net DF_RX 
   (rule
   )
   (wire (path BOT 63500  -1270000 1397000 -1270000 1143000)
    (connect (terminal via) (terminal pin R7-1))
    (type protect)
    (attr fanout)
   )
   (via PS0 -1270000 1397000 (net DF_RX )
    (type protect)
    (attr fanout))
   )
   (Net DF_TX 
   (rule
   )
   (wire (path BOT 63500  -1524000 1397000 -1524000 1143000)
    (connect (terminal via) (terminal pin R6-1))
    (type protect)
    (attr fanout)
   )
   (via PS0 -1524000 1397000 (net DF_TX )
    (type protect)
    (attr fanout))
   )
   (Net EN 
   (rule
   )
   (via PS0 -1143000 -889000 (net EN )
    (type protect))
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 63500  1016000 1143000 1270000 1143000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
    (type protect)
   )
   (wire (path BOT 63500  1270000 1143000 1524000 1143000)
    (connect (terminal pin R2-1) (terminal pin R3-1))
    (type protect)
   )
   (wire (path BOT 63500  1524000 1143000 1778000 1143000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
    (type protect)
   )
   (wire (path BOT 63500  1778000 1143000 2032000 1143000)
    (connect (terminal pin R4-1) (terminal pin R5-1))
    (type protect)
   )
   (wire (path BOT 63500  -2794000 -2540000 -2794000 -3302000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  4572000 -254000 4572000 -635000 4318000 -889000
     1397000 -889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -2540000 1143000 -2540000 1397000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  2794000 2032000 2413000 2413000 -2667000 2413000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2667000 2413000 -3048000 2032000 -3048000 1016000
     -3048000 635000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -3048000 635000 -3048000 -508000 -2921000 -635000
     -2413000 -635000 -2413000 -889000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -3048000 635000 -2540000 1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  254000 1397000 330200 1016000 1016000 1016000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  1016000 1016000 1016000 1143000)
    (connect (terminal wire) (terminal pin R1-1))
    (type protect)
   )
   (wire (path BOT 63500  1016000 1016000 1143000 1016000 3556000 1016000
     4572000 0 4572000 -254000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  4572000 -254000 4699000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  4826000 -254000 4699000 -508000 4699000 -3937000
     277000 -3937000 150000 -3810000 150000 -3579000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  254000 1397000 254000 1778000 2540000 1778000
     2794000 2032000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -2413000 -889000 -2794000 -1270000 -2794000 -2413000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2794000 -2413000 -2794000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  -2794000 -2413000 -3048000 -2413000 -3250000 -2615000
     -3250000 -3862000 -2794000 -4318000)
    (connect (terminal wire) (terminal pin BATTERY-1))
    (type protect)
   )
   (wire (path BOT 63500  -2794000 -4318000 -2682000 -4318000 -2246000 -4754000
     -1250000 -4754000)
    (connect (terminal pin BATTERY-1) (terminal pin RV1-0))
    (type protect)
   )
   (via PS5 2794000 2032000 (net GND )
    (type protect))
   (via PS0 1397000 -889000 (net GND )
    (type protect))
   (via PS0 -2413000 -889000 (net GND )
    (type protect))
   (via PS2 150000 -3579000 (net GND )
    (type protect))
   (via PS0 -2794000 -3302000 (net GND )
    (type protect))
   (via PS0 -2540000 1397000 (net GND )
    (type protect))
   (via PS0 4826000 -254000 (net GND )
    (type protect))
   (via PS0 4572000 -254000 (net GND )
    (type protect))
   (via PS0 254000 1397000 (net GND )
    (type protect))
   )
   (Net NRST 
   (rule
   )
   (via PS0 4064000 -254000 (net NRST )
    (type protect))
   )
   (Net PA0 
   (rule
   )
   (wire (path BOT 63500  1016000 -254000 1016000 127000)
    (connect (terminal via) (terminal pin R1-0))
    (type protect)
    (attr fanout)
   )
   (via PS4 444500 2032000 (net PA0 )
    (type protect))
   (via PS0 1016000 -254000 (net PA0 )
    (type protect)
    (attr fanout))
   )
   (Net PA1 
   (rule
   )
   (wire (path BOT 63500  1270000 -254000 1270000 127000)
    (connect (terminal via) (terminal pin R2-0))
    (type protect)
    (attr fanout)
   )
   (via PS4 698500 2032000 (net PA1 )
    (type protect))
   (via PS0 1270000 -254000 (net PA1 )
    (type protect)
    (attr fanout))
   )
   (Net PA10 
   (rule
   )
   (via PS0 3302000 1397000 (net PA10 )
    (type protect))
   )
   (Net PA11 
   (rule
   )
   (via PS0 3048000 1397000 (net PA11 )
    (type protect))
   )
   (Net PA12 
   (rule
   )
   (via PS0 2794000 1397000 (net PA12 )
    (type protect))
   )
   (Net PA15 
   (rule
   )
   (via PS0 2540000 1397000 (net PA15 )
    (type protect))
   )
   (Net PA2 
   (rule
   )
   (wire (path BOT 63500  1524000 -254000 1524000 127000)
    (connect (terminal via) (terminal pin R3-0))
    (type protect)
    (attr fanout)
   )
   (via PS4 952500 2032000 (net PA2 )
    (type protect))
   (via PS0 1524000 -254000 (net PA2 )
    (type protect)
    (attr fanout))
   )
   (Net PA3 
   (rule
   )
   (wire (path BOT 63500  1778000 -254000 1778000 127000)
    (connect (terminal via) (terminal pin R4-0))
    (type protect)
    (attr fanout)
   )
   (via PS4 1206500 2032000 (net PA3 )
    (type protect))
   (via PS0 1778000 -254000 (net PA3 )
    (type protect)
    (attr fanout))
   )
   (Net PA4 
   (rule
   )
   (wire (path BOT 63500  2032000 -254000 2032000 127000)
    (connect (terminal via) (terminal pin R5-0))
    (type protect)
    (attr fanout)
   )
   (via PS4 1460500 2032000 (net PA4 )
    (type protect))
   (via PS0 2032000 -254000 (net PA4 )
    (type protect)
    (attr fanout))
   )
   (Net PA9 
   (rule
   )
   (via PS0 3556000 1397000 (net PA9 )
    (type protect))
   )
   (Net PB10 
   (rule
   )
   (wire (path BOT 63500  3556000 -254000 3302000 -508000 -381000 -508000
     -762000 -127000 -1270000 -127000 -1524000 127000)
    (connect (terminal via) (terminal pin R6-0))
    (type protect)
   )
   (via PS0 3556000 -254000 (net PB10 )
    (type protect))
   )
   (Net PB11 
   (rule
   )
   (wire (path BOT 63500  3810000 -254000 3810000 0 3429000 381000
     1016000 381000 762000 127000 -1270000 127000)
    (connect (terminal via) (terminal pin R7-0))
    (type protect)
   )
   (via PS0 3810000 -254000 (net PB11 )
    (type protect))
   )
   (Net PB12 
   (rule
   )
   (via PS0 4826000 1397000 (net PB12 )
    (type protect))
   )
   (Net PB13 
   (rule
   )
   (via PS0 4572000 1397000 (net PB13 )
    (type protect))
   )
   (Net PB14 
   (rule
   )
   (via PS0 4318000 1397000 (net PB14 )
    (type protect))
   )
   (Net PB15 
   (rule
   )
   (via PS0 4064000 1397000 (net PB15 )
    (type protect))
   )
   (Net PB8 
   (rule
   )
   (via PS0 1016000 1397000 (net PB8 )
    (type protect))
   )
   (Net PB9 
   (rule
   )
   (via PS0 762000 1397000 (net PB9 )
    (type protect))
   )
   (Net PC13 
   (rule
   )
   (via PS0 254000 -254000 (net PC13 )
    (type protect))
   )
   (Net PC14 
   (rule
   )
   (via PS0 508000 -254000 (net PC14 )
    (type protect))
   )
   (Net PC15 
   (rule
   )
   (via PS0 762000 -254000 (net PC15 )
    (type protect))
   )
   (Net RS 
   (rule
   )
   (via PS0 -1651000 -889000 (net RS )
    (type protect))
   )
   (Net RW 
   (rule
   )
   (via PS0 -1397000 -889000 (net RW )
    (type protect))
   )
   (Net RX_WIFI 
   (rule
   )
   (wire (path BOT 63500  -2032000 -3302000 -2032000 -2921000)
    (connect (terminal via) (terminal pin R8-1))
    (type protect)
    (attr fanout)
   )
   (via PS0 -2032000 -3302000 (net RX_WIFI )
    (type protect)
    (attr fanout))
   )
   (Net SCL_1 
   (rule
   )
   (wire (path BOT 63500  404000 -3579000 404000 -2882900 381000 -2794000)
    (connect (terminal via) (terminal pin R11-1))
    (type protect)
    (attr fanout)
   )
   (via PS2 404000 -3579000 (net SCL_1 )
    (type protect)
    (attr fanout))
   )
   (Net SDA_1 
   (rule
   )
   (wire (path BOT 63500  658000 -3579000 635000 -3490100 635000 -2794000)
    (connect (terminal via) (terminal pin R10-1))
    (type protect)
    (attr fanout)
   )
   (via PS2 658000 -3579000 (net SDA_1 )
    (type protect)
    (attr fanout))
   )
   (Net SPK_1 
   (rule
   )
   (wire (path BOT 63500  -2286000 1397000 -2286000 1651000 -2159000 1778000
     -1714500 1778000 -1524000 2159000)
    (connect (terminal via) (terminal pin SPEAKER-0))
    (type protect)
    (attr fanout)
   )
   (via PS0 -2286000 1397000 (net SPK_1 )
    (type protect)
    (attr fanout))
   )
   (Net SPK_2 
   (rule
   )
   (wire (path BOT 63500  -2794000 1397000 -2794000 1778000 -2540000 2032000
     -2413000 2159000 -1778000 2159000)
    (connect (terminal via) (terminal pin SPEAKER-1))
    (type protect)
    (attr fanout)
   )
   (via PS0 -2794000 1397000 (net SPK_2 )
    (type protect)
    (attr fanout))
   )
   (Net TX_WIFI 
   (rule
   )
   (wire (path BOT 63500  -2794000 -3556000 -3048000 -3302000 -3048000 -2921000)
    (connect (terminal via) (terminal pin R9-1))
    (type protect)
    (attr fanout)
   )
   (via PS0 -2794000 -3556000 (net TX_WIFI )
    (type protect)
    (attr fanout))
   )
   (Net VB 
   (rule
   )
   (via PS0 0 -254000 (net VB )
    (type protect))
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 63500  4318000 -254000 4318000 -635000 1397000 -635000
     1143000 -889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -2032000 -3556000 -2286000 -3810000 -2413000 -3810000
     -2540000 -3683000 -2540000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  1143000 -889000 1168400 -787400 1016000 -635000
     -2159000 -635000 -2159000 -889000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -104000 -3579000 -104000 -4064000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63500  0 1397000 84667 889000 3429000 889000
     4318000 0 4318000 -254000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  1143000 -889000 1016000 -1778000 -127000 -2413000
     -104000 -3579000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 63500  -104000 -4064000 4318000 -4064000 4445000 -4191000)
    (connect (terminal wire) (terminal pin ON_OFF_SW-0))
    (type protect)
   )
   (wire (path BOT 63500  -104000 -4064000 -286000 -4246000 -1250000 -4246000)
    (connect (terminal wire) (terminal pin RV1-1))
    (type protect)
   )
   (wire (path BOT 63500  -2159000 -889000 -2540000 -1270000 -2540000 -2667000
     -1778000 -2667000 -1651000 -2794000 -1651000 -3556000 -2032000 -3556000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (via PS0 1143000 -889000 (net VCC/VDD )
    (type protect))
   (via PS0 -2159000 -889000 (net VCC/VDD )
    (type protect))
   (via PS2 -104000 -3579000 (net VCC/VDD )
    (type protect))
   (via PS0 -2032000 -3556000 (net VCC/VDD )
    (type protect))
   (via PS0 -2540000 -3556000 (net VCC/VDD )
    (type protect))
   (via PS0 4318000 -254000 (net VCC/VDD )
    (type protect))
   (via PS0 0 1397000 (net VCC/VDD )
    (type protect))
   )
   (Net {NC-1} 
   (via PS0 1270000 1397000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS0 1524000 1397000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS0 1778000 1397000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS0 2032000 1397000 (net {NC-4} )
    (type protect))
   )
   (Net {NC-5} 
   (via PS0 2286000 1397000 (net {NC-5} )
    (type protect))
   )
   (Net {NC-6} 
   (via PS0 3810000 1397000 (net {NC-6} )
    (type protect))
   )
   (Net {NC-7} 
   (via PS0 2286000 -254000 (net {NC-7} )
    (type protect))
   )
   (Net {NC-8} 
   (via PS0 2540000 -254000 (net {NC-8} )
    (type protect))
   )
   (Net {NC-9} 
   (via PS0 2794000 -254000 (net {NC-9} )
    (type protect))
   )
   (Net {NC-10} 
   (via PS0 3048000 -254000 (net {NC-10} )
    (type protect))
   )
   (Net {NC-11} 
   (via PS0 3302000 -254000 (net {NC-11} )
    (type protect))
   )
   (Net {NC-12} 
   (via PS0 -2794000 -381000 (net {NC-12} )
    (type protect))
   )
   (Net {NC-13} 
   (via PS0 -2540000 -381000 (net {NC-13} )
    (type protect))
   )
   (Net {NC-14} 
   (via PS0 -2286000 -381000 (net {NC-14} )
    (type protect))
   )
   (Net {NC-15} 
   (via PS0 -2032000 -381000 (net {NC-15} )
    (type protect))
   )
   (Net {NC-16} 
   (via PS0 -1778000 -381000 (net {NC-16} )
    (type protect))
   )
   (Net {NC-17} 
   (via PS0 -1524000 -381000 (net {NC-17} )
    (type protect))
   )
   (Net {NC-18} 
   (via PS0 -1270000 -381000 (net {NC-18} )
    (type protect))
   )
   (Net {NC-19} 
   (via PS0 -1016000 -381000 (net {NC-19} )
    (type protect))
   )
   (Net {NC-20} 
   (via PS0 -2032000 1397000 (net {NC-20} )
    (type protect))
   )
   (Net {NC-21} 
   (via PS0 -1778000 1397000 (net {NC-21} )
    (type protect))
   )
   (Net {NC-22} 
   (via PS0 -1016000 1397000 (net {NC-22} )
    (type protect))
   )
   (Net {NC-23} 
   (via PS0 -2286000 -3556000 (net {NC-23} )
    (type protect))
   )
   (Net {NC-24} 
   (via PS0 -2540000 -3302000 (net {NC-24} )
    (type protect))
   )
   (Net {NC-25} 
   (via PS0 -2286000 -3302000 (net {NC-25} )
    (type protect))
   )
   (Net {NC-26} 
   (via PS2 912000 -3579000 (net {NC-26} )
    (type protect))
   )
   (Net {NC-27} 
   (via PS2 1166000 -3579000 (net {NC-27} )
    (type protect))
   )
   (Net {NC-28} 
   (via PS2 1420000 -3579000 (net {NC-28} )
    (type protect))
   )
   (Net {NC-29} 
   (via PS2 1674000 -3579000 (net {NC-29} )
    (type protect))
   )
  )
 )
